$gap: 30px;

@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoRegular.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoBold.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Firs Neue";
  src: url("../fonts/TTFirsNeue-Regular.woff2");
  ;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Firs Neue";
  src: url("../fonts/TTFirsNeue-Bold.woff2");
  ;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%
}

body {
  min-width: 320px;
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
  color: #202020;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-family: "TT Firs Neue", sans-serif;
}

p {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 30px;

  @media screen and (max-width: 1023px) {
    padding: 0 27px;
  }

  @media screen and (max-width: 767px) {
    padding: 0 21px;
  }
}

.logo {
  width: 190px;

  @media screen and (max-width: 1919px) {
    width: 166px;
  }

  @media screen and (max-width: 767px) {
    width: 112px;
  }
}

.form-input,
.form-textarea {
  border: 1px solid transparent;
  width: 100%;
  padding: 15px 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  outline: none;
  background-color: #4A4A4A;
  transition: border-color .3s ease-in-out;

  &:hover {
    &::placeholder {
      color: #FF6E30;
    }
  }

  &:focus {
    border: 1px solid #FF6E30;
    padding: 15px 22px;
  }

  @media screen and (max-width: 767px) {
    padding: 11px 23px;
    font-size: 14px;
    line-height: 16px;
  }

  &::placeholder {
    color: #CACACA;
    transition: color .3s ease-in-out;
  }

  &_light {
    color: #202020;
    background: #E9E9E9;

    &::placeholder {
      color: #999;
      transition: color .3s ease-in-out;
    }
  }
}

.form-textarea {
  resize: none;
}

.just-validate-error-label {
  position: absolute;
  top: 3px;
  left: 23px;
  font-weight: 400;
  font-size: 9px;
  line-height: 11px;
  color: #F06666;
}

.just-validate-error-field {
  border-color: #F06666;
}

.btn {
  border: solid 3px #FF6E30;
  padding: 12px 19px;
  background: #FF6E30;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;

  outline: none;
  transition: background-color .3s ease-in-out, border-color .3s ease-in-out;

  &:hover {
    background-color: #BC572B;
    border-color: #BC572B;
  }

  &:focus {
    background-color: #FF6E30;
    border-color: #CE4307;
  }

  &:active {
    background-color: #CE4307;
    border-color: #CE4307;
  }

  @media screen and (max-width: 767px) {
    padding: 9px 19px;
    font-size: 14px;
    line-height: 16px;
  }

  &_secondary {
    background: transparent;

    &:hover {
      background-color: #FF6E30;
      border-color: #FF6E30;
    }

    &:focus {
      background-color: #BC572B;
      border-color: #FF6E30;
    }

    &:active {
      background-color: #CE4307;
      border-color: #CE4307;
    }
  }
}

.link {
  position: relative;
  outline: none;
  z-index: 0;
  transition: color .3s ease-in-out;

  &:hover {
    color: #FF6E30;
  }

  &:focus {
    color: #fff;

    &::before {
      opacity: 1;
    }
  }

  &:active {
    color: #CE4307;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: -5px;
    left: -5px;
    bottom: 0;
    background-color: #BC572B;
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }

  &_alt {

    &:hover {
      color: #cacaca;
    }

    &:focus {
      color: #fff;

      &::before {
        opacity: 1;
      }
    }

    &:active {
      color: #CE4307;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: -5px;
      left: -5px;
      bottom: 0;
      background-color: #BC572B;
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }

  }

}

.tel {
  font-family: 'TT Firs Neue';
  font-weight: 400;
  color: #FF6E30;

  &:hover {
    svg {
      fill: #cacaca;
    }
  }

  &:focus {
    svg {
      fill: #fff;
    }
  }

  &:active {
    svg {
      fill: #CE4307;
    }
  }

  svg {
    vertical-align: middle;
    fill: #FF6E30;
    transition: fill .3s ease-in-out;
  }
}

.close {
  border: none;
  padding: 0;
  font-size: 0;
  background: transparent;
}

.section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;

  @media screen and (max-width: 1023px) {
    // font-size: 22px;
  }

  @media screen and (max-width: 767px) {
    font-size: 18px;
    line-height: 23px;
  }
}

.tag {
  position: absolute;
  padding: 6px 14px;
  background-color: #202020;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #fff;

  @media screen and (max-width: 767px) {
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
}

.header {
  position: relative;
  padding: 25px 0;
  background-color: #202020;
  color: #fff;

  @media screen and (max-width: 1919px) {
    padding: 27px 0;
  }

  @media screen and (max-width: 1023px) {
    margin-bottom: 47px;
  }

  @media screen and (max-width: 767px) {
    padding: 25px 0;
  }

  &__container {
    display: grid;
    gap: 0 $gap;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto auto;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__logo {
    grid-column: 1 / span 3;
    margin-right: auto;
    font-size: 0;

    @media screen and (max-width: 1023px) {
      grid-column: span 2;
    }

    @media screen and (max-width: 1023px) {
      grid-column: span 1;
    }
  }

  &__nav {
    grid-column: 4 / span 8;

    @media screen and (max-width: 1023px) {
      position: absolute;
      z-index: 100;
      left: 0;
      right: 0;
      bottom: 1px;
      padding: 12px 30px;

      transform: translateY(100%);
      background-color: #4A4A4A;
    }

    @media screen and (max-width: 1023px) {
      padding: 12px 27px;
    }

    @media screen and (max-width: 767px) {
      padding: 14px 21px;
    }
  }

  &__search {
    justify-self: end;

    @media screen and (max-width: 1023px) {
      grid-column-start: 6;
    }

    @media screen and (max-width: 767px) {
      grid-column-start: 2;
    }
  }
}

.nav {
  font-family: "TT Firs Neue", sans-serif;

  &__menu {
    @media screen and (max-width: 767px) {
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      flex-direction: column;
      align-items: flex-start;
      width: 320px;
      max-width: 100vw;
      height: 100vh;
      padding: 14px 18px 36px;
      z-index: 1000;
      background-color: #202020;

      transform: translateX(-50%);
      opacity: 0;
      visibility: hidden;
      transition: transform .3s ease-in-out, opacity .3s ease-in-out, visibility .3s ease-in-out;

      &_active {
        opacity: 1;
        visibility: visible;
        transform: none;
      }
    }
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 79px;
    align-items: center;
    height: 100%;

    @media (max-width: 1919px) {
      gap: 33px;
    }

    @media screen and (max-width: 1023px) {
      justify-content: space-between;
    }

    @media screen and (max-width: 767px) {
      display: block;
      height: auto;
    }
  }

  &__close {
    display: none;
    margin-bottom: 16px;

    @media screen and (max-width: 767px) {
      display: block;
    }
  }

  &__item {
    width: fit-content;
    line-height: 0;


    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
      ;
    }
  }

  &__link {
    line-height: 21px;
    font-size: 16px;
  }

  &__tel {
    display: none;
    font-size: 14px;
    line-height: 18px;

    svg {
      width: 20px;
      height: 20px;
    }

    @media screen and (max-width: 767px) {
      display: block;
      margin-top: auto;
    }
  }
}

.burger-btn {
  display: none;

  border: none;
  padding: 0;
  background: transparent;
  font-size: 0;

  @media screen and (max-width: 767px) {
    display: block;
  }
}

.search {
  position: relative;
  font-family: "TT Firs Neue", sans-serif;

  &__input {
    position: absolute;
    right: 25px;

    width: 0;
    border: none;
    border-bottom: solid 1px #e9e9e9;
    color: #fff;

    background: #202020;
    opacity: 0;
    visibility: hidden;
    transform: none;
    outline: none;
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: border-color .3s ease-in-out,
      visibility .3s ease-in-out,
      opacity .3s ease-in-out,
      transform .3s ease-in-out;

    &:hover {
      border-color: #FF6E30;
    }

    &:focus {
      border-color: #FF6E30;
    }

    &:active {
      border-color: #CE4307;
    }

    &_active {
      width: 169px;
      visibility: visible;
      opacity: 1;
      transform: none;
    }
  }

  &__btn {
    border: none;
    padding: 0;
    background: transparent;
    outline: none;

    &:hover {
      svg {
        fill: #FF6E30;
      }
    }

    &:focus {
      svg {
        fill: #BC572B;
      }
    }

    &:active {
      svg {
        fill: #CE4307;
      }
    }

    svg {
      vertical-align: middle;
      fill: #fff;
      transition: fill .3s ease-in-out;

      @media screen and (max-width: 767px) {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.main {
  display: grid;
  gap: 68px;
  padding-top: 40px;
  margin-bottom: 68px;

  @media screen and (max-width: 1919px) {
    padding-top: 33px;
  }

  @media screen and (max-width: 767px) {
    gap: 50px;
    margin-bottom: 50px;
    padding-top: 28px;
  }
}

.events {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 36px;
  }
}

.main-event {
  display: grid;
  position: relative;
  font-size: 0;

  &__picture {
    grid-row-start: 1;
    grid-column-start: 1;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size: 0;
  }

  &__content {
    grid-row-start: 1;
    grid-column-start: 1;
    align-self: end;
    padding: 60px;
    padding-right: 145px;

    color: #fff;

    @media screen and (max-width: 1919px) {
      padding: 30px;
    }
  }

  &__title {
    margin-bottom: 19px;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;

    @media screen and (max-width: 1919px) {
      margin-bottom: 22px;
      font-size: 34px;
      line-height: 34px;
    }

    @media screen and (max-width: 1023px) {
      line-height: 90%;
    }

    @media screen and (max-width: 767px) {
      max-width: 170px;
      font-size: 24px;
      line-height: 110%;
      margin-bottom: 14px;
    }

  }

  &__subtitle {
    margin-bottom: 3px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    @media screen and (max-width: 1919px) {
      margin-bottom: 10px;
    }

    @media screen and (max-width: 1023px) {
      margin-bottom: 17px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__tag {
    top: 15px;
    right: 15px;

    @media screen and (max-width: 767px) {
      top: 6px;
      right: 6px;
      padding: 4px 7px;
      font-size: 12px;
      line-height: 14px;
    }
  }
}

.archive-events {
  display: flex;
  flex-direction: column;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-bottom: 18px;
    line-height: 104%;

    @media screen and (max-width: 1919px) {
      margin-bottom: 25px;
    }

    @media screen and (max-width: 1023px) {
      font-size: 22px;
      margin-bottom: 15px;
    }

    @media screen and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }

  &__list {
    flex-grow: 1;
    display: grid;
    grid-gap: $gap;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    font-size: 0;

    &:first-child {
      grid-column: 1 / span 2;
    }
  }
}

.about {
  padding: 30px 0 70px;
  background-color: #202020;
  color: #fff;

  @media screen and (max-width: 1919px) {
    padding: 30px 0 82px;
  }

  @media screen and (max-width: 1023px) {
    padding: 33px 0 57px;
  }

  @media screen and (max-width: 767px) {
    padding: 33px 0 47px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 $gap;

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    grid-column: span 2;
    margin: 0;
    margin-bottom: 2px;

    @media screen and (max-width: 1023px) {
      margin-bottom: 0;
    }

    @media screen and (max-width: 767px) {
      grid-column: span 1;
      margin-bottom: 2px;
    }
  }

  &__descr {
    margin: 0;
    padding-top: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #CACACA;

    @media screen and (max-width: 1919px) {
      margin-bottom: 5px;
      padding-top: 0;
    }

    @media screen and (max-width: 1023px) {
      padding-top: 3px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 21px;
      font-size: 14px;
      line-height: 25px;
    }

  }
}

.mailing-form {
  display: grid;
  gap: 0 $gap;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__img-wrapper {
    grid-column: span 4;
    margin-bottom: 25px;

    min-height: 256px;
    background-image: url('../img/mailing-form.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    @media screen and (max-width: 1919px) {
      background-image: url('../img/mailing-form-1024.jpg');
    }

    @media screen and (max-width: 1023px) {
      background-image: url('../img/mailing-form-768.jpg');
    }

    @media screen and (max-width: 767px) {
      grid-column: span 2;
      min-height: 278px;
      background-image: url('../img/mailing-form-320.jpg');
    }
  }

  &__title {
    grid-column: span 4;
    margin-bottom: 16px;
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;

    @media screen and (max-width: 767px) {
      grid-column: span 2;
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__input-wrapper {
    position: relative;
    min-width: 474px;
    grid-column: span 3;

    @media screen and (max-width: 1919px) {
      min-width: auto;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 767px) {
      grid-column: span 2;
    }
  }

  &__btn {
    justify-self: end;
    width: fit-content;

    @media screen and (max-width: 1919px) {
      justify-self: auto;
      grid-column: span 4;
    }

    @media screen and (max-width: 1023px) {
      margin-bottom: 12px;
      grid-column: span 4;
    }

    @media screen and (max-width: 767px) {
      grid-column: span 2;
    }
  }
}

.projects {
  &__title {
    margin-bottom: 12px;

    @media screen and (max-width: 767px) {
      margin-bottom: 14px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $gap;
    grid-auto-flow: dense;

    @media screen and (max-width: 1919px) {
      grid-template-columns: repeat(8, 1fr);
      gap: 24px $gap;
    }

    @media screen and (max-width: 1023px) {
      gap: $gap;
      grid-template-columns: repeat(6, 1fr);
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  }

  &__item {
    font-size: 0;

    &:nth-child(-n + 3) {
      grid-column: span 2;

      @media screen and (max-width: 1023px) {
        margin-bottom: -5px;
      }

      @media screen and (max-width: 767px) {
        margin-bottom: 0;
      }

      .project-card__descr {
        @media screen and (max-width: 1919px) {
          -webkit-line-clamp: 2;
        }

        @media screen and (max-width: 1023px) {
          -webkit-line-clamp: 3;
        }
      }
    }

    &:nth-child(n + 4) {
      order: 3;
      grid-column: span 3;

      @media screen and (max-width: 767px) {
        grid-column: span 2;
      }
    }

    &:nth-child(3) {
      @media screen and (max-width: 1919px) {
        grid-column: span 4;
      }

      @media screen and (max-width: 1023px) {
        grid-column: span 2;
      }

      .project-card__descr {
        @media screen and (max-width: 767px) {
          -webkit-line-clamp: 2;
        }
      }
    }

    &_major {
      order: 2;
      grid-column: span 6;

      @media screen and (max-width: 1919px) {
        grid-column: span 5;

        &:nth-last-child(2n-1) {
          order: 4;
        }
      }

      @media screen and (max-width: 1023px) {
        grid-column: span 6;
      }

      @media screen and (max-width: 767px) {
        grid-column: span 2;
      }
    }
  }

  &__card {
    height: 100%;
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 285px;
  font-size: 0;

  @media screen and (max-width: 767px) {
    min-height: 0;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    margin-bottom: 18px;
  }

  &__descr {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__date {
    margin: 0;
    margin-top: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #999999;


    @media screen and (max-width: 767px) {
      margin: 0;
    }

    svg {
      fill: #999;
      margin-right: 4px;
      vertical-align: text-top;
    }
  }

  &__tag {
    top: 7px;
    right: 7px;

    @media screen and (max-width: 767px) {
      top: 5px;
      right: 5px;

    }
  }

  &_major {
    display: grid;

    .project-card__picture {
      grid-row-start: 1;
      grid-column-start: 1;
    }

    .project-card__img {
      margin: 0;
      height: 100%;
    }

    .project-card__text-content {
      grid-row-start: 1;
      grid-column-start: 1;
      padding: 22px 30px 80px;
      color: #fff;

      @media screen and (max-width: 1919px) {
        padding-top: 30px;
      }

      @media screen and (max-width: 767px) {
        padding-top: 196px;
      }
    }

    .project-card__date {
      margin-bottom: 2px;
      color: #fff;

      @media screen and (max-width: 767px) {
        margin-bottom: 6px;
      }

      svg {
        fill: #fff;
      }
    }

    .project-card__title {
      margin-bottom: 6px;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;

      @media screen and (max-width: 1919px) {
        max-width: 295px;
      }

      @media screen and (max-width: 767px) {
        margin-bottom: 12px;
      }
    }

    .project-card__descr {
      max-width: 292px;
      -webkit-line-clamp: 5;

      @media screen and (max-width: 767px) {
        margin-bottom: 0;
        max-width: 178px;
        font-size: 14px;
        line-height: 18px;
      }
    }

    .project-card__btn {
      position: absolute;
      left: 30px;
      bottom: 30px;

      @media screen and (max-width: 1919px) {}
    }
  }
}

.contacts {
  &__container {
    display: grid;
    gap: 0 $gap;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 1919px) {
      grid-template-columns: repeat(8, 1fr);
    }

    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto auto;
      gap: 0 $gap;
    }

    @media screen and (max-width: 767px) {
      margin-top: -12px;
    }
  }

  &__title {
    grid-column: span 3;
    margin-bottom: 14px;

    @media screen and (max-width: 1023px) {
      margin-bottom: 18px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 8px;
    }
  }

  &__map {
    padding-top: 6px;
    grid-column: 1/span 2;

    @media screen and (max-width: 1919px) {
      grid-column: 1/span 5;
    }

    @media screen and (max-width: 1023px) {
      grid-column: 1/span 6;
      margin-bottom: 24px;
    }

    @media screen and (max-width: 767px) {
      margin-right: -21px;
      margin-bottom: 23px;
      margin-left: -21px;
    }
  }

  &__form {
    grid-column: 3/span 1;

    @media screen and (max-width: 1919px) {
      grid-column: 6/span 3;
    }

    @media screen and (max-width: 1023px) {
      grid-column: 1/span 4;
    }

    @media screen and (max-width: 767px) {
      grid-column: 1/span 6;
    }
  }
}

.map {
  display: grid;
  gap: 0 $gap;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;

  [class*="ground-pane"] {
    filter: grayscale(1);
  }

  [class*="copyrights-pane"] {
    display: none;
  }

  &__body {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    height: 460px;

    @media screen and (max-width: 767px) {
      height: 472px;
    }
  }

  &__descr {
    position: relative;
    grid-row: 1 / span 2;
    grid-column-start: 1;
    height: fit-content;
    padding: 175px 75px 150px 60px;
    color: #fff;
    background: rgba(32, 32, 32, 0.85);

    @media screen and (max-width: 1919px) {
      grid-row: 2 / span 1;
      grid-column-end: 3;
      padding: 23px 286px 17px 30px;
    }

    @media screen and (max-width: 1023px) {
      padding: 25px 245px 23px 30px;
    }

    @media screen and (max-width: 767px) {
      padding: 25px 34px 14px 18px;
    }
  }

  &__close-descr {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &__title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;

    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 22px;
    }

  }

  &__address {
    margin-bottom: 2px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #CACACA;

    @media screen and (max-width: 1919px) {
      max-width: 275px;
    }

    @media screen and (max-width: 1023px) {
      margin-bottom: 3px;
      max-width: 405px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 11px;
      font-size: 14px;
      line-height: 18px;
    }


  }

  &__tel {
    font-size: 16px;
    line-height: 22px;

    @media screen and (max-width: 1919px) {
      position: absolute;
      bottom: 20px;
      left: 179px;
      vertical-align: top;
    }

    @media screen and (max-width: 1023px) {
      position: relative;
      bottom: auto;
      left: auto;
      padding-left: 0;
    }

    @media screen and (max-width: 767px) {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.application-form {
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;

    @media screen and (max-width: 767px) {
      margin-bottom: 7px;
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__descr {
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999999;

    @media screen and (max-width: 1919px) {
      margin-bottom: 12px;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__input-wrapper {
    position: relative;
  }

  &__input,
  &__textarea {
    margin-bottom: 20px;
  }

  &__textarea {
    flex-grow: 1;

    @media screen and (max-width: 1023px) {
      min-height: 150px;
    }
  }

  &__btn {
    align-self: flex-start;
  }
}

.footer {
  background-color: #202020;
  color: #fff;

  &__container {
    display: grid;
    gap: 0 $gap;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 26px;
    padding-bottom: 16px;

    @media screen and (max-width: 1919px) {
      grid-template-columns: 3fr 3.4fr 1.5fr;
      padding-top: 24px;
    }

    @media screen and (max-width: 1023px) {
      grid-template-columns: 4fr 2fr;
      padding-top: 26px;
    }

    @media screen and (max-width: 767px) {
      gap: 27px;
      grid-template-columns: 1fr;
      padding-top: 31px;
      padding-bottom: 0;
    }
  }

  &__logo-link {
    @media screen and (max-width: 1919px) {
      padding-top: 6px;
    }

    @media screen and (max-width: 767px) {
      margin: 0 -21px;
      padding: 14px 0;
      text-align: center;
      background-color: #4A4A4A;
    }
  }

  &__copyright {
    font-family: 'TT Firs Neue';
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #E9E9E9;

    @media screen and (max-width: 767px) {
      font-size: 10px;
      line-height: 13px;
    }
  }

  &__citation {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #CACACA;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  &__social {
    justify-self: flex-end;

    @media screen and (max-width: 767px) {
      grid-row-start: 1;
      justify-self: center;
    }
  }
}

.social {
  &__title {
    font-family: 'Roboto';
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #CACACA;
  }

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__link {
    outline: none;

    &:hover {
      svg {
        fill: #FF6E30;
      }
    }

    &:focus {
      svg {
        fill: #BC572B;
      }
    }

    &:active {
      svg {
        fill: #CE4307;
      }
    }

    svg {
      fill: #cacaca;
      transition: fill .3s ease-in-out;
    }
  }
}
